.cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-primary);
    /*background-image: url(../img/background-parallax.png);
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    */
}

.cards-primary {
  font-size: var(--fs-2);
  text-align: center; 
  color: var(--collor-primary);
  margin-top: 7vh;
}

.card-text h2{
  font-size:  var(--fs-2);
  color: var(--collor-primary);
  text-align: center;

}

.card-text p{
  color: var(--collor-primary);
  font-size:  var(--fs-4);
  text-align: center;
  margin: 1vh;
  text-align: center;
}

.card h2{
    font-size:  var(--fs-4);
    margin-top: 2vh;
    color: var(--collor-primary);
}

.card p{
    color: #000;
    font-size: var(--fs-3);
    text-align: center;
    margin: 1vh;
}

.cards-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 7vh 0 7vh 0;
}

  .cards-row > div{
    flex: 1 1 300px;
    }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    border-radius: 5%;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    padding: 10px;
    margin: 20px;
    transition: all 0.3s ease-out;
    border-bottom: 35px solid #0077B5;
    background-color: var(--bg-primary);
  }
  
  .card:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
   
  .image-card {
    width: 100%;
  }

  .card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 10px;
    margin: 20px;
  }