.skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: $bg-black;
}

.skills-content {
    width: 100%;
}

.heading-skills {
    font-size: $fs-1;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
    color: $color-white;
}

.heading-skills span {
    color: $color-blue;
}

.text-skills {
    color: $color-white;
    font-size: $fs-4;
    text-align: center;
}

.offer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    margin-top: 15vh;
}

.offer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 230px;
    gap: 10px;

}

.offer-img {
    width: 50%;
}

.offer-img:hover {
    transform: translateY(-5px);
}